newim-pb/src/main/pb/entity_schema.proto

package im;
option java_package = "com.whosbean.newim.entity";
option java_multiple_files = true;

message ChatMessage {
  required string boxid = 1;
  required int32 group = 2 [default = 0];
  optional string uuid = 3;
  optional string sender = 4;
  optional string receiver = 5;
  optional string body = 6;
  enum MessageType {
      SmallText = 0;
      LongText = 1;
      AUDIO = 2;
      IMAGE = 3;
      VIDEO = 4;
      FILE = 5;
      LINK = 6;
      SYNC = 7;
  }
  required MessageType mtype = 7 [default = SYNC];

  enum ChatOp {
      JOIN = 0;
      QUIT = 1;
      CHAT = 2;
      ACK = 3;
  }
  required ChatOp op = 8 [default = ACK];
}

message ChatStatus {
  required string sender = 1;
  required int32 syncMark = 2;
}

message ExchangeMessage {
  required string messageId = 1;
  optional string message = 2;
  optional string chatPath = 3;
  optional string chatRoomId = 4;
  optional string msgPath = 5;
  repeated int32 channelId = 6;
}
